*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans TC' , sans-serif;
}
html{
    background-color: #F2F6F9;
    font-size: 62.5%;
    letter-spacing: 2px;
}
h3{
    color: #3E3A39;
    font-size: 5em;
    text-align: center;
    line-height: 55px;
    font-weight: 700;
    margin: 0 0 15px;
}
h4{
    font-size: 3.2em;
    color: #0070C0;
}
h5{
    color: #0070C0;
    font-size: 3em;
    text-align: center;
}
p{
    color: #3E3A39;
    font-size: 1.8em;
    font-weight: 500;
    line-height: 25px;
}
span{
    color: #7F8080;
    font-size: 1.5em;
    text-align: center;
}
img{
    vertical-align: middle;
}
.item1 .title{
    margin-bottom: 10px;
}
.item1 .title img{
    width: 67px;
    margin: 0 10px 40px 0;
}
.item1,.item1 .title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.item1 .title h3::after{
    content: '';
    max-width: 150px;
    height: 5px;
    display: block;
    background-color: #3E3A39;
    margin: 20px auto 0;
}
.item1 h3 img{
    padding: 0 10px 20px 0;
}
/* right-button */
.bn img{
    vertical-align: middle;
}
.bt{
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 1000;
    transition: .3s ease-in-out;
}
.bt:hover{
    transform: translateX(-7px);
}
.bt a{
    text-decoration: none;
}
.bt img{
    width: 136px;
}

.wrap{
    width: 100%;
    margin: auto;
    height: auto;
    overflow: hidden;
}
.table{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
    text-align: left;
}
.table thead,.thead{
    background-color: #0070C0;
}
th,td{
    border: 1px solid #7F8080;
    padding: 0 10px;
}
.table th,.thead{
    font-size: 2.2em;
    font-weight: 500;
    color: #fff;
    padding: 15px 10px;
}
.table td{
    font-size: 1.8em;
    font-weight: 500;
}
@media screen and (max-width:650px){
    .item1 .title img{
        margin: 0 0 15px;
    }
    .bt{
        bottom: 50px;
        right: 10px;
    }
    .bt img{
        width: 95px;
    }
}
@media screen and (max-width:450px){
    h3{
        font-size: 3.5em;
        line-height: 40px;
        margin: 0;
    }
    h4{
        font-size: 2.2em;
    }
    .item1 .title h3::after{
        max-width: 100px;
    }
    h5{
        font-size: 3em;
    }
    p{
        font-size: 1.5em;
        line-height: 21px;
    }
    span{
        font-size: 1em;
    }
    th, td {
        padding: 5px;
    }
    .table th{
        font-size: 1.5em;
    }
    .table td{
        font-size: 1.3em;
        line-height: 16px;
        letter-spacing: 0.5px;
    }
}
/* header */
.header{
    width: 100%;
    margin: auto;
    position: fixed;
    background-color: rgba(241, 245, 249, 0.9);
    z-index: 500;
}
.header .item{
    max-width: 1200px;
    margin: auto;
}
.header .item img{
    width: 365px;
    margin: 25px 0 25px 20px;
}
@media screen and (max-width:450px){
    .header .item img{
        width: 250px;
    }
}
/* kv */
.kv{
    background: url(../img/kv-bg.png)no-repeat bottom center;
    max-width: 100%;
    height: auto;
}
.kv .cont{
    max-width: 1380px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    padding: 100px 20px 0;
}
.kv .cont .kv-p img{
    max-width: 869px;
    margin-left: -150px;
}
.kv .cont .kv-p-m{
    display: none;
}
.kv .cont .detail{
    margin: 0 0 50px -250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.kv .cont .detail .title img{
    width: 830px;
}
.kv .cont .detail .title .kvh1-m{
    display: none;
}
.kv .cont .detail h2{
    text-align: center;
    font-size: 2.1em;
    color: #0091BC;
    font-weight: 400;
}
.kv .cont .detail .kv-p1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.kv .cont .detail .kv-p1 p{
    font-size: 1.8em;
    color: #fff;
    font-weight: 600;
}
.kv .cont .detail .kv-p1 .item{
    width: 190px;
    height: 87px;
    margin: 15px 5px;
    padding: 7px 5px;
    text-align: center;
    background-color: #E38100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
    box-shadow:  2px 2px 6px 2px rgba(0, 0, 0, 0.3);
}
.kv .cont .detail .kv-p1 .item:nth-child(2){
    background-color: #84C144;
}
.kv .cont .detail .kv-p1 .item:nth-child(3){
    background-color: #67AFA4;
}
.kv .cont .detail .kv-p1 .item:nth-child(4){
    background-color: #0070C0;
}
.kv .cont .detail .kv-p1 .item img{
    width: 46px;
}
@media screen and (max-width:1300px){
    .kv .cont{
        max-width: 100%;
    }
    .kv .cont .detail .title{
        max-width: 100%;
    }
    .kv .cont .kv-p img{
        width: 100%;
        margin-left: 0px;
    }
    .kv .cont .detail{
        margin: 0 0 50px;
    }
}
@media screen and (max-width:650px){
    .kv{
        background: none;
    }
    .kv .cont .detail .title .kvh1{
        display: none;
    }
    .kv .cont .detail .title .kvh1-m{
        width: 100%;
        display: block;
    }
    .kv .cont .kv-p{
        display: none;
    }
    .kv .cont .kv-p-m{
        width: 100%;
        display: block;
        margin: auto;
        margin-top: -40px;
    }
    .kv .cont .detail .kv-p1 {
        margin-top: 15px;
        justify-content: space-between;
    }
    .kv .cont .detail .kv-p1 .item{
        width: 47%;
        height: 60px;
        margin: 8px 5px;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0;
    }
    .kv .cont .detail .kv-p1 .item img{
        width: 30px;
        margin-right: 5px;
    }
    .kv .cont .detail .kv-p1 p{
        font-size: 1.5em;
        line-height: 20px;
        letter-spacing: 0.5px;
    }
}
@media screen and (max-width:450px){
    .kv .cont .kv-p-m img{
        max-width: 450px;
    }
}
/* content */
.content{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.content2{
    width: 100%;
    background: url(../img/p2-bg.png)no-repeat bottom center,rgba(255 , 255 , 255 , 1);
}
.content3{
    width: 100%;
    height: auto;
    background: url(../img/p3-bg.png)no-repeat top center;
}
.content4{
    width: 100%;
    background-color: #0091BC;
}
/* p1 */
.p1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 70px 0;
}
.p1 .item1,.p1 .item1 .title,.p1 .item1 .data{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.p1 .item1 .title{
    margin-bottom: 75px;
}
.p1 .item1 .title{
    flex-direction: column;
}
.p1 .item1 .title img{
    margin: 0;
}
.p1 .item1 .data{
    max-width: 760px;
}
.p1 .item1 .data img{
    max-width: 756px;
    margin:0 0 15px 20px;
}
/* p1 item2 */
.p1 .item2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px auto 0;
}
.p1 .item2 .detail{
    max-width: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    text-align: center;
}
.p1 .item2 .detail .data{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto 20px;
    text-align: center;
}
.p1 .item2 .detail .data .d1{
    background: url(../img/d1.png)no-repeat center;
    background-size: contain;
    width: 248px;
    height: 251px;
    padding-bottom: 15px;
}
.p1 .item2 .detail .data .d2{
    background: url(../img/d2.png)no-repeat center;
    background-size: contain;
    width: 248px;
    height: 251px;
    padding-bottom: 15px;
}
.p1 .item2 .detail .data .d3{
    background: url(../img/d3.png)no-repeat center;
    background-size: contain;
    width: 248px;
    height: 251px;
    padding-bottom: 15px;
}
.p1 .item2 .detail .data .d1,.p1 .item2 .detail .data .d2,.p1 .item2 .detail .data .d3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.p1 .item2 h5{
    font-size: 4.5em;
}
.p1 .item2 p{
    line-height: 20px;
    letter-spacing: 0;
}
.p1 a{
    color: #7F8080;
}
.p1 .item2 .detail .data img{
    width: 46px;
}
.p1 .item2 .detail .p1-h4{
    max-width: 750px;
    height: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/p1-bg.png) , rgba(255 , 255 , 255 , 1);
    border-radius: 20px;
}
.p1 .item2 .detail .p1-h4 h4{
    padding: 0 55px;
    margin: 0 30px;
    color: #3E3A39;
    font-weight: 500;
    text-align: left;
}
.p1 .item2 .detail .p1-h4 h4 b{
    color: #E38100;
}
.p1 .item2 .ready img{
    max-width: 350px;
    margin: auto;
}
@media screen and (max-width:950px){
    .p1 .item1 .title{
        margin-bottom: 10px;
    }
}
@media screen and (max-width:650px){
    .p1 .item2 .data{
        padding-top: 20px;
    }
    .p1 .item1 .data img{
        max-width: 100%;
        margin:auto;
    }
    .p1 .item2 .ready img{
        width: 80%;
        padding: 15px 0 0 10%;
    }
}
@media screen and (max-width:450px){
    .content2{
        margin-top: 50px;
    }
    .p1{
        padding: 40px 0;
    }
    .p1 .item2 h5{
        font-size: 2em;
    }
    .p1 .item2 p{
        font-size: 1em;
        line-height: 15px;
    }
    .p1 .item2 .detail .data img{
        width: 20px;
    }
    .p1 .item2 .detail .p1-h4 h4{
        padding: 0;
        line-height: 28px;
    }
    .p1 .item2 .detail .data .d1,.p1 .item2 .detail .data .d2,.p1 .item2 .detail .data .d3{
        background: url(../img/d1-m.png)no-repeat center;
        background-size: contain;
        width: 124px;
        height: 135px;
    }
}

/* p2 */
.p2{
    width: 100%;
    padding: 70px 0;
}
.p2 .cont,.p2 .cont .item2,.p2 .cont .item2 .detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.p2 .cont,.p2 .cont .item2 .detail{
    flex-direction: column;
}
.p2 .cont .item2{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
}
.p2 .item2 .detail{
    max-width: 100%;
}
.p2 .item2 .detail:nth-last-child(1){
    max-width: 24%;
}
.p2 .item2 .detail:nth-child(1){
    max-width: 29%;
}
.p2 .item2 .detail .text{
    margin: 20px 0;
}
.p2 .cont .item2-2{
    display: none;
}
/* p2 .item3 */
.p2 .item3{
    text-align: center;
    margin-top: 40px;
}
.p2 .item3 h4{
    font-size: 2.8em;
    font-weight: 500;
    max-width: 410px;
    margin: auto;
    padding: 7px 0;
    background-color: #0070C0;
    color: #fff;
    border-radius: 20px;
    margin-bottom: -25px;
}
.p2 .item3 p{
    letter-spacing: -.2px;
}
.p2 .item3 .text{
    border: 1px solid #0070C0;
    border-radius: 20px;
    padding: 35px 15px 20px;
}
.p2 .p2-p img{
    animation-name: p2-p;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}
@keyframes p2-p{
	0%   {opacity: 1; filter: brightness(1.0);}
	30%  {opacity: 1; filter: brightness(1.2);}
    50%  {opacity: 1; filter: brightness(1.2);}
	100% {opacity: 1; filter: brightness(1.0);}
}
@media screen and (max-width:950px){
    /* p2 .item2-2 */
    .p2 .cont .item2{
        display: none;
    }
    .p2 .cont,.p2 .cont .item2-2,.p2 .cont .item2-2 .detail{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .p2 .cont .item2-2{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .p2 .item2-2 .detail{
        max-width: 100%;
    }
    .p2 .item2-2 .detail .text{
        width: 100%;
        margin: 10px 0;
    }
    .p2 .item2-2 .p2-p img{
        width: 100%;
    }
    }
@media screen and (max-width:650px){
    /* p2 .item2-2 */
    .p2 .cont,.p2 .cont .item2-2,.p2 .cont .item2-2 .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }
    .p2 .cont .item2-2{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width:450px){
    .p2{
        padding: 40px 0;
    }
    .p2 .item2-2 .detail .text{
        margin: 10px 0;
    }
    .p2 .cont,.p2 .cont .item2-2,.p2 .cont .item2-2 .detail{
        justify-content: space-between;
    }
    .p2 .item3 h4{
        font-size: 2em;
        max-width: 300px;
    }
}

/* p3 */
.p3{
    width: 100%;
    padding: 70px 0;
}
.p3 .item1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    letter-spacing: 1px;
}
.p3 .item3:nth-last-child(1){
    margin: 40px auto 0;
}
.p3 .item3 .table table{
    width: 70%;
    height: 361px;
    border-collapse: collapse;
}
.p3 .item3 .table th b{
    font-weight: 600;
    color: #FFE266;
    margin-right: 10px;
}
.p3 .item3 .table tbody td:nth-child(odd){
    background-color: #fff;
}
.p3 .item3 .table tbody td:nth-child(even){
    background-color: #FFF2BB;
    width: 60%;
}
.p3 .item3 .table td b{
    font-weight: 500;
    color: #E38100;
}
.p3 h4{
    color: #3E3A39;
    font-size: 2.8em;
    letter-spacing: 0.5px;
}
.p3 .item3 .table img{
    width: 315px;
}
.p3 .item4{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}
.p3 .item4 p{
    line-height: 30px;
    letter-spacing: 1px;
    background-color: #DAF2FE;
    border-radius: 0 20px 0 20px;
    padding: 15px 50px;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.3);
}
.p3 .item4 p b{
    font-size: 1.3em;
    color: #0091BC;
}
.p3 .br{
    display: none;
}
.p3 .item3 a,.p4 .item3 a{
    margin: auto;
    text-decoration: none;
    background-color: #E38100;
    border-radius: 50px;
    padding: 10px 10px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    transition: .5s;
}
.p3 .item3 a:hover,.p4 .item3 a:hover{
    filter: brightness(1.1);
    transform: translateY(-5px);
    overflow: clik;
}

.p3 .item3 h4,.p4 .item3 h4{
    color: #fff;
    text-align: center;
    letter-spacing: 0.5px;
}
.p3 .item3 img,.p4 .item3 img{
    width: 59px;
    margin-right: 10px;
}
@media screen and (max-width:950px){
    .p3 .item3 .table table{
        width: 100%;
        height: auto;
    }
    .p3 .item3 .table img{
        width: 60%;
        margin: 20px 0;
    }
}
@media screen and (max-width:650px){
    .p3 h4{
        font-size: 2em;
    }
    .p3 .item3:nth-last-child(1){
        width: 95%;
    }
    .p3 .item3 a,.p4 .item3 a{
        border-radius: 80px;
        padding: 10px;
    }
    .p3 .item3 img,.p4 .item3 img{
        width: 59px;
        margin: 5px;
    }
}
@media screen and (max-width:450px){
    .p3{
        padding: 40px 0;
    }
    .p3 .item3:nth-last-child(2){
        margin: -15px auto 0;
    }
    .p3 .item4 p{
        padding: 15px;
    }
    .p3 .item4 p b{
        color: #0091BC;
    }
    .p3 .item3 .table tbody td:nth-child(even){
        width: 35%;
    }
    .p3 .br{
        display: block;
    }
    .p3 .item3 h4,.p4 .item3 h4{
        font-size: 1.5em;
    }
    .p3 .item3 img,.p4 .item3 img{
        width: 35px;
        margin-right: 10px;
    }
    .p3 .item3 a,.p4 .item3 a{
        padding: 10px;
    }
}
.send .item2{
    width: 100%;
    background-color: #fff;
    border-radius: 0 40px 0 40px;
    box-shadow: 2px 2px 15px 4px rgba(0, 0, 0, 0.2);
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.send .detail{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.send .detail .enter form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.send input::placeholder{
    color: #DCDDDD;
}
.send .detail .enter .name{
    width: 100%;
    display: block;
}
.send .detail .enter .text{
    width: 45%;
    display: inline
}
.send .detail .enter input{
    border: 1px solid #0070C0;
    padding: 20px 8px;
    margin: 8px 0;
}
.send .name input,.send .text input,.send .verification input{
    font-size: 1.7em;
}
.send .detail #name,.send .detail .name{
    width: 100%;
}
.send .detail #text,.send .detail .text,.send .detail .verification{
    width: 100%;
}
#verification{
    margin: 0;
    display: inline-block;
}
canvas{
    margin: 0;
    padding: 0;
    width: 18.5%;
    height: 65px;
    display: inline;
    border: 1px solid #0070C0;
    vertical-align: top;
}
#login{
    clear: both;
}
.send .detail .bt1{
    border: 5px solid #E38100;
    background-color: #fff;
    border-radius: 50px;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    opacity: 1;
    cursor: pointer;
    margin-bottom: 15px;
}
.send .detail .bt1:hover{
    opacity: 0.8;
}
.send .detail .bt1 p{
    color: #E38100;
}
.send .detail .bt1 img{
    width: 31px;
}
.send .detail .bt2{
    border: none;
    background-color: #E38100;
    border-radius: 50px;
    padding: 10px 50px;
    opacity: 1;
    cursor: pointer;
}
.send .detail .bt2:hover{
    opacity: 0.8;
}
.send .detail .bt2 p{
    color: #fff;
}
.send .detail .hook{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 25px 0 20px;
}
.send .detail .hook form{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.send .detail .hook #male{
    width: 15px;
}
.send .detail .hook input{
    appearance: none;
}
.send .detail .hook input[type="checkbox"]{
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid #3E3A39;
    background-color: #fff;
    color: #fff;
}
.send .detail .hook input[type="checkbox"]:checked{
    background-color: #0070C0;
    color: #fff;
}
.send .detail .hook input[type="checkbox"]:checked::before{
    content: "✓";
    display: block;
    color: #fff;
    text-align: center;
    font-weight: 900;
    line-height: 1;
}
#checkbox1{
    color: #fff;
}
.send .detail .hook label{
    width: 100%;
    margin: -6px 5px 12px 3px;
    letter-spacing: .5px;
}
.send .detail .hook label p{
    font-size: 1.6em;
}
.send .detail .hook label a{
    color: #0070C0;
    text-decoration: none;
}
.send .detail .text .bday{
    width: 100%;
    display: flex;
}
.send .detail .text select{
    width: 100%;
    border: 1px solid #0070C0;
    padding: 20px 8px;
    margin: 8px 10px 8px 0;
    font-size: 1.7em;
}
@media screen and (max-width:650px){
    canvas{
        width: 35%;
        height: 45px;
        margin-top: 10px;
    }
    .send .detail .bt1 p,.send .detail .bt2 p{
        font-size: 1.5em;
    }
    .send .detail .bt1 img{
        width: 25px;
    }
}
@media screen and (max-width:450px){
    .send .item2{
        box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
        padding: 30px 0px;
    }
    .send .detail{
        width: 75%;

    }
    .send .detail .bt1{
        padding: 10px;
    }
    .send .detail .bt1 p,.send .detail .bt2 p{
        font-size: 1.4em;
    }
    .send .detail .enter form{
        justify-content: center;
        flex-direction: column;
    }
    .send .detail .enter .text{
        width: 100%;
        display: block;
    }
    .send .name input,.send .text input,.send .verification input{
        font-size: 1.5em;
    }
    .send .detail .enter input{
        padding: 15px 8px;
    }
    .send .detail .text select{
        width: 100%;
        border: 1px solid #0070C0;
        background-color: #fff;
        padding: 20px 8px;
        margin: 8px 5px 8px 0;
        font-size: 1.5em;
    }
    .send .detail .hook label p{
        font-size: 1.4em;
    }
    .send .detail .hook form {
        width: 110%;
    }
}

/* p4 */
.p4{
    width: 100%;
    padding: 70px 0;
}
.p4 .item3{
    margin: 40px auto 0;
}
.p4 .table table{
    border-collapse: collapse;
    background-color: #fff;
}
.p4 .table table thead{
    text-align: center;
}
.p4 .table table thead th:nth-child(1){
    width: 10%;
}
.p4 .table table thead th:nth-child(2){
    width: 18%;
}
.p4 .table table thead th:nth-child(3){
    width: 50%;
}
.p4 .table .tb-b{
    background-color: #DAF2FE;
}
.p4 .table .tb-y{
    background-color: #FFF2BB;
}
.p4 .table td p{
    display: inline-block;
    font-size: 100%;
    font-weight: 500;
    color: #7F8080;
}
.p4 .table td span{
    font-size: .8em;
    color: #7F8080;
    line-height: 1px;
    letter-spacing: 1px;
}
.p4 .table td b{
    font-size: 1.2em;
    font-weight: 500;
    color: #0070C0;
}
.p4 .thead{
    text-align: center;
}
.p4 .thead:nth-last-child(2){
    width: 45%;
}
.p4 .thead:nth-last-child(1){
    width: 15%;
}
@media screen and (max-width:450px){
    .p4{
        padding: 40px 0;
    }
    .p4 .table{
        margin: 0 0 10px;
    }
    .p4 .item3{
        margin: 20px auto 30px;
    }
    .table th{
        padding: 6px 5px;
    }
    .p4 .table table thead th:nth-child(1){
        width: 50%;
    }
    .p4 .table table thead th:nth-child(2){
        width: 40%;
    }
    .p4 .table table thead th:nth-child(3){
        width: 70%;
    }
    .p4 .table table thead th:nth-child(4) {
        width: 3%;
    }
    .p4 .thead:nth-last-child(2){
        width: 60%;
    }
}

/* p5 */
.p5{
    margin-top: 80px;
}
.p5 h4 {
    color: #3E3A39;
    font-size: 2.8em;
    letter-spacing: 0px;
}
.p5 h4:nth-last-child(1){
    color: #0070C0;
    font-size: 2.8em;
    letter-spacing: 0px;
    text-align: center;
}
.p5 .table table{
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    text-align: center;
}
.p5 .table table td{
    padding: 15px 5px;
}
.p5 .table .tb-b{
    background-color: #DAF2FE;
}
.p5 .table .tb-y{
    background-color: #FFF2BB;
}
.p5 .thead{
    text-align: left;
}
.p5 .thead:nth-last-child(1){
    width: 20%;
}
.p5 .item3{
    display: none;
}
@media screen and (max-width:650px){
    .p5 h4{
        font-size: 2em;
    }
    .p5 h4:nth-last-child(1){
        font-size: 2em;
    }
    .p5 .item2{
        display: none;
    }
    .p5 .item3{
        display: initial;
    }
    .p5 .item3 .table table{
        text-align: left;
    }
    .p5 .item3 .table th, .thead{
        padding: 5px 3px;
    }
}
@media screen and (max-width:450px){
    .p5{
        margin-top: 40px;
    }
    .p5 .table{
        margin: 10px 0;
    }
    .p5 .table table thead th:nth-child(1){
        width: 5%;
    }
    .p5 .table table thead th:nth-child(2){
        width: 30%;
    }
    .p5 .table table thead th:nth-child(3){
        width: 60%;
    }
}

/* p6 */
.p6{
    width: 100%;
    padding: 70px 0;
    margin-top: 80px;
}
.p6 .not{
    background-color: #fff;
    border-radius: 30px;
    padding: 20px 20px;
}
.p6 ul li{
    list-style: decimal;
    margin-left: 3.5%;
    color: #3E3A39;
    font-size: 1.8em;
    font-weight: 500;
    line-height: 25px;
}
.p6 ul li b{
    font-size: 1.2em;
}
.p6 ul li:nth-child(5),.p6 ul li:nth-child(11),.p6 ul li:nth-child(13),.p6 ul li:nth-child(14),.p6 ul li:nth-child(15),.p6 ul li:nth-child(16),.p6 ul li:nth-child(17){
    color: #0070C0;
    font-weight: 500;
}
.p6 .blue p{
    color: #fff;
    background-color: #0070C0;
    display: inline-block;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 10px 0;
}
@media screen and (max-width:450px){
    .p6{
        padding: 40px 0;
        margin-top: 40px;
    }
    .p6 ul li{
        font-size: 1.5em;
        line-height: 20px;
        letter-spacing: 1px;
    }
    .p6 .not{
        background-color: #fff;
        border-radius: 30px;
        padding: 20px 10px 20px 30px;
    }
    .p6 .blue p{
        margin: 10px 0 10px -15px;
    }
}

/* footer */
.footer{
    padding: 30px 0;
}
.footer p{
    font-size: 1.5em;
    font-weight: 400;
    text-align: center;
    color: #fff;
}